<!DOCTYPE html>
<html>
<head>
  <title>React Components</title>
  <script src="bower_components/react/react.js"></script>
  <script src="bower_components/react/react-dom.js"></script>
  <script src="bower_components/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

  <div id="container">

  </div>

  <script src="public/bundle.js"></script>
</body>
</html>