<!DOCTYPE html>
<html>
<head>
  <title>Poker Ladzzz</title>

  <script src="bower_components/react/react.js"></script>
  <script src="bower_components/react/react-dom.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header> Poker Ladzzz </header>
  <div id="nav">

  </div>
  <div id="app">

  </div>

  <script src="public/bundle.js"></script>
</body>
</html>
